# Design #2: Container_with_Holes

6/10/2019

## Experimental Apparatus

Materials:
- 13 1.5 mL Cuvettes
- 13 hexnuts
- 2 feet string
- Mill Ends Acyclic Blend 'loopy' string barcode 5183306056
- PVC cement glue and primer
- PVC sheet for base


### Trial 0
- Fill holding container with 84.0 mL of water

Observations
- when the knots are not directly over the holes, the water flows too fast and does not run down the strings. readjusting the knots fixes this problem.

### Trial 1:

- 50 mL water added
- water did not flow down strings
- 2 min 42 seconds for container to empty = 162 seconds
- 50 mL/162 seconds = 0.31 mL/s for 13 strings = 23.74 microL/seconds per string


### Trial 2:
- Pre-wet the strings
- Add 50 mL water
- water did not flow evenly to all cuvettes, but flowed down the strings
- 2 min 0.51 seconds

### Trial 3:
- Pre-wet the strings
- Add 25.0 mL water
- 1 min 20.36 seconds

**stop timer when the container is empty**
ignore trials 0-3 as the timer was stopped inconsistently

### Trial 4:
- Pre-wet the strings
- Add 20.0 mL water
- 1 min 49.68 seconds


Goal: Determine the overall flow rate of the system at different water heights

**fix micro symbol**

| Trial Number | Volume Water (mL) | Time (s) | Total Flowrate (mL/s) | AverageFlowrate per String (uL/s) |
|:------------:|:-----:|:-----------:|:--------:|:-----------------:|
| 1 | 50.0 | 184.89 | 0.270 | 20.8 |
| 2 | 25.0 | 139.59 | 0.179 | 13.8 |
| 3 | 20.0 | 109.68 | 0.182 | 14.0 |
| 4 | 20.0 | 126.25 | 0.158 | 12.2 |
| 5 | 15.0 | 117.90 | 0.127 | 9.77 |
| 6 | 10.0 | 109.48 | 0.091 | 7.03 |
| 7 |  5.0 | 110.12 | 0.045 | 3.49 |

**Note:** Trial 3 may not be valid as this was done before we decided exactly when we were going to stop the timer

**Flowrate per string was calculated by multiplying the total flowrate by 1000 and dividing by the total number of strings which was 13

Basin Size:
38.52 mm x 90.69 mm = 3.852 cm x 9.069 cm = 34.934 cm^2

Therefore for 20.0 mL the water height is 20.0 cm^3/34.934 cm^2 = 0.573 cm and for 15.0 mL the water height is 15.0 cm^3/34.934 cm^2 = 0.429 cm

If you had 300 strings, you would need approximpately 11.5 cm of water

### Experimental Errors
- strings are at slightly different angles
- holes and string position are slightly different among strings

## Experiment 2

**Goal:** Identify preferential pathways for water and what may be causing them.

Number the cuvettes 1-13
20.0 mL water used for the entirety of experiment 2

Trial 1:
15 mL water added

| Cuvette Number | height (mm) |
|:------------:|:-----:|:-----------:|:--------:|:-----------------:|
|1|19.2|
|2|36.2|
|3|37.2|
|4|10.7|
|5|26.7|
|6|23.2|
|7|4.2|
|8|4.2|
|9|11.7|
|10|36.7|
|11|28.2|
|12|33.7|
|13|6.2|

Trial 2
15 mL water added
a lot of water missed the strings
| Cuvette Number | height (mm) |
|:------------:|:-----:|:-----------:|:--------:|:-----------------:|
|1|6.2|
|2|27.7|
|3|23.2|
|4|4.2|
|5|25.9|
|6|0.00|
|7|0.00|
|8|0.00|
|9|20.7|
|10|0.00|
|11|15.2|
|12|20.2|
|13|0.00|
